In [2]:
import pandas as pd

In [3]:
df_books = pd.read_csv('./data/bestsellers.csv')
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [4]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [5]:
df_books.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [6]:
df_books.tail(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [7]:
df_books.memory_usage(deep=True)

Index            128
Name           59737
Author         39078
User Rating     4400
Reviews         4400
Price           4400
Year            4400
Genre          36440
dtype: int64

In [8]:
df_books['Author'].value_counts()

Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: Author, Length: 248, dtype: int64

### Duplicamos valores

In [9]:
df_books = df_books.append(df_books.iloc[0])

C:\Users\kenyi\AppData\Local\Temp\ipykernel_10192\3653130519.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books = df_books.append(df_books.iloc[0])

### Eliminamos valores duplicados

In [10]:
df_books.drop_duplicates()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

### Funcion Sort

In [11]:
df_books.sort_values('Year', ascending=False)

,Name,Author,User Rating,Reviews,Price,Year,Genre
179,If Animals Kissed Good Night,Ann Whitford Paul,4.8,16643,4,2019,Fiction
294,School Zone - Big Preschool Workbook - Ages 4 ...,School Zone,4.8,23047,6,2019,Non Fiction
263,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820,5,2019,Non Fiction
489,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,8842,10,2019,Fiction
267,Player's Handbook (Dungeons & Dragons),Wizards RPG Team,4.8,16990,27,2019,Fiction
...,...,...,...,...,...,...,...
160,Have a Little Faith: A True Story,Mitch Albom,4.8,1930,4,2009,Non Fiction
512,True Compass: A Memoir,Edward M. Kennedy,4.5,438,15,2009,Non Fiction
513,"Twilight (The Twilight Saga, Book 1)",Stephenie Meyer,4.7,11676,9,2009,Fiction
78,Divine Soul Mind Body Healing and Transmission...,Zhi Gang Sha,4.6,37,6,2009,Non Fiction
459,The Shack: Where Tragedy Confronts Eternity,William P. Young,4.6,19720,8,2009,Fiction

# Reto
En este artículo de [Pandas](https://pandas.pydata.org/docs/user_guide/10min.html) podrás encontrar las funciones más usadas

Carga un DataSet de tu preferencia e implementa estas funciones y cuéntanos cuál te ha parecido más interesante

In [12]:
df_titanic = pd.read_csv('./data/train_and_test2.csv')
df_titanic.head(2)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1

In [13]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

In [14]:
df_titanic.describe()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.0,1309.0,1309.0,1309.0,1309.0,...,1309.0,1309.0,1309.0,1309.000000,1309.0,1309.0,1307.000000,1309.0,1309.0,1309.000000
mean,655.000000,29.503186,33.281086,0.355997,0.498854,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.294882,0.0,0.0,1.492731,0.0,0.0,0.261268
std,378.020061,12.905241,51.741500,0.478997,1.041658,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.837836,0.0,0.0,0.814626,0.0,0.0,0.439494
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,0.0,0.000000
25%,328.000000,22.000000,7.895800,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.000000,0.0,0.0,1.000000,0.0,0.0,0.000000
50%,655.000000,28.000000,14.454200,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,0.000000
75%,982.000000,35.000000,31.275000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000
max,1309.000000,80.000000,512.329200,1.000000,8.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000

In [15]:
old_pass = df_titanic['Age'] > 60
df_titanic[old_pass].sort_values('Age', ascending=True)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1043,1044,60.5,14.4542,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
625,626,61.0,32.3208,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1084,1085,61.0,12.3500,0,0,0,0,0,0,0,...,0,0,0,2,0,0,1.0,0,0,0
170,171,61.0,33.5000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1033,1034,61.0,262.3750,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
326,327,61.0,6.2375,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
252,253,62.0,26.5500,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
893,894,62.0,9.6875,0,0,0,0,0,0,0,...,0,0,0,2,0,0,1.0,0,0,0
829,830,62.0,80.0000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,NaN,0,0,1
555,556,62.0,26.5500,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
570,571,62.0,10.5000,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,1
275,276,63.0,77.9583,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
1005,1006,63.0,221.7792,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
904,905,63.0,26.0000,0,1,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,0
483,484,63.0,9.5875,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
1070,1071,64.0,83.1583,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1196,1197,64.0,26.5500,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
545,546,64.0,26.0000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
438,439,64.0,263.0000,0,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1127,1128,64.0,75.2500,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
456,457,65.0,26.5500,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
280,281,65.0,7.7500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
54,55,65.0,61.9792,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
33,34,66.0,10.5000,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,0
972,973,67.0,221.7792,0,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
672,673,70.0,10.5000,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,0
745,746,70.0,71.0000,0,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
116,117,70.5,7.7500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
493,494,71.0,49.5042,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
96,97,71.0,34.6542,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
851,852,74.0,7.7750,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
987,988,76.0,78.8500,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
630,631,80.0,30.0000,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1

In [16]:
title_column = df_titanic.iloc[:0,:]
e = [i for i in title_column]
e

a = [i for i in e if i != 'zero']

b = []

for i in e:
    for j in range(len(e)):
        if i == f'zero.{j}':
            b.append(i)

b

# a = [[i for j in range(len(e)) if i == f'zero.{j}'] for i in e]
# a

df_tic_u = df_titanic.drop(b, axis=1)
df_tic_u = df_tic_u.drop(['zero'], axis=1)

df_tic_u.describe()

,Passengerid,Age,Fare,Sex,sibsp,Parch,Pclass,Embarked,2urvived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1307.000000,1309.000000
mean,655.000000,29.503186,33.281086,0.355997,0.498854,0.385027,2.294882,1.492731,0.261268
std,378.020061,12.905241,51.741500,0.478997,1.041658,0.865560,0.837836,0.814626,0.439494
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,328.000000,22.000000,7.895800,0.000000,0.000000,0.000000,2.000000,1.000000,0.000000
50%,655.000000,28.000000,14.454200,0.000000,0.000000,0.000000,3.000000,2.000000,0.000000
75%,982.000000,35.000000,31.275000,1.000000,1.000000,0.000000,3.000000,2.000000,1.000000
max,1309.000000,80.000000,512.329200,1.000000,8.000000,9.000000,3.000000,2.000000,1.000000

### Filtramos nuestro DataFrame para mayores de 60 años, ordenado de manera descendente y finalmente convertimo a una tabla en HTML

In [17]:
df_tic_u[df_tic_u['Age']>60].sort_values('Age').to_html('./data/old_pass.html')

### Filtramos nuestro DataFrame para mayores de 60 años, ordenado de manera descendente y finalmente convertimo a una tabla en formato LaTex

In [18]:
df_tic_u[df_tic_u['Age']>60].sort_values('Age').to_latex('./data/old_pass.tex')

C:\Users\kenyi\AppData\Local\Temp\ipykernel_10192\3187320045.py:1: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  df_tic_u[df_tic_u['Age']>60].sort_values('Age').to_latex('./data/old_pass.tex')

In [19]:
df_tic_u[df_tic_u['Age']>60].sort_values('Age').to_json('./data/old_pass.json')

In [20]:
df_tic_u[df_tic_u['Age']>60].sort_values('Age')

,Passengerid,Age,Fare,Sex,sibsp,Parch,Pclass,Embarked,2urvived
1043,1044,60.5,14.4542,0,0,0,3,2.0,0
625,626,61.0,32.3208,0,0,0,1,2.0,0
1084,1085,61.0,12.3500,0,0,0,2,1.0,0
170,171,61.0,33.5000,0,0,0,1,2.0,0
1033,1034,61.0,262.3750,0,1,3,1,0.0,0
326,327,61.0,6.2375,0,0,0,3,2.0,0
252,253,62.0,26.5500,0,0,0,1,2.0,0
893,894,62.0,9.6875,0,0,0,2,1.0,0
829,830,62.0,80.0000,1,0,0,1,NaN,1
555,556,62.0,26.5500,0,0,0,1,2.0,0
570,571,62.0,10.5000,0,0,0,2,2.0,1
275,276,63.0,77.9583,1,1,0,1,2.0,1
1005,1006,63.0,221.7792,1,1,0,1,2.0,0
904,905,63.0,26.0000,0,1,0,2,2.0,0
483,484,63.0,9.5875,1,0,0,3,2.0,1
1070,1071,64.0,83.1583,1,0,2,1,0.0,0
1196,1197,64.0,26.5500,1,1,1,1,2.0,0
545,546,64.0,26.0000,0,0,0,1,2.0,0
438,439,64.0,263.0000,0,1,4,1,2.0,0
1127,1128,64.0,75.2500,0,1,0,1,0.0,0
456,457,65.0,26.5500,0,0,0,1,2.0,0
280,281,65.0,7.7500,0,0,0,3,1.0,0
54,55,65.0,61.9792,0,0,1,1,0.0,0
33,34,66.0,10.5000,0,0,0,2,2.0,0
972,973,67.0,221.7792,0,1,0,1,2.0,0
672,673,70.0,10.5000,0,0,0,2,2.0,0
745,746,70.0,71.0000,0,1,1,1,2.0,0
116,117,70.5,7.7500,0,0,0,3,1.0,0
493,494,71.0,49.5042,0,0,0,1,0.0,0
96,97,71.0,34.6542,0,0,0,1,0.0,0
851,852,74.0,7.7750,0,0,0,3,2.0,0
987,988,76.0,78.8500,1,1,0,1,2.0,0
630,631,80.0,30.0000,0,0,0,1,2.0,1